# Duckest

src/backend/: .gitignore  README.md  build.gradle  settings.gradle
src/backend/src/main/docker/: docker-compose.yaml
src/backend/src/main/java/ru/duckest/: DuckestApplication.java
src/backend/src/main/java/ru/duckest/controller/: ControllerAdvisor.java  ProgressController.java  TestController.java  UserController.java
src/backend/src/main/java/ru/duckest/converter/: ProgressConverter.java  QuestionConverter.java  TestConverter.java  UserConverter.java
src/backend/src/main/java/ru/duckest/dto/: QuestionDto.java  ResultDto.java  TestCreationDto.java  TestDto.java  TestLevelProgressDto.java  TestTypeProgressDto.java  TypeLevelPairDto.java  UserDto.java
src/backend/src/main/java/ru/duckest/duckest/: DuckestApplication.java
src/backend/src/main/java/ru/duckest/duckest/controller/: ControllerAdvisor.java  ProgressController.java  TestController.java  UserController.java
src/backend/src/main/java/ru/duckest/duckest/converter/: ProgressConverter.java  QuestionConverter.java  TestConverter.java  UserConverter.java
src/backend/src/main/java/ru/duckest/duckest/dto/: QuestionDto.java  ResultDto.java  TestCreationDto.java  TestDto.java  TestLevelProgressDto.java  TestTypeProgressDto.java  TypeLevelPairDto.java  UserDto.java
src/backend/src/main/java/ru/duckest/duckest/entity/: Answer.java  LevelTypeImageUrl.java  PassThreshold.java  Progress.java  ProgressId.java  QuizDescription.java  QuizLevel.java  QuizLevelTypePair.java  QuizPassDate.java  QuizPassDateId.java  QuizQuestion.java  QuizType.java  RightAnswer.java  TypeImageUrl.java  User.java
src/backend/src/main/java/ru/duckest/duckest/repository/: Descriptions.java  ImageUrls.java  PassThresholds.java  Progresses.java  Questions.java  QuizLevelTypePairs.java  QuizLevels.java  QuizPassDates.java  QuizTypes.java  Users.java
src/backend/src/main/java/ru/duckest/duckest/service/: ProgressService.java  TestService.java  UserService.java
src/backend/src/main/java/ru/duckest/entity/: Answer.java  PassThreshold.java  Progress.java  ProgressId.java  QuizDescription.java  QuizLevel.java  QuizLevelTypePair.java  QuizPassDate.java  QuizPassDateId.java  QuizQuestion.java  QuizType.java  RightAnswer.java  TypeImageUrl.java  User.java
src/backend/src/main/java/ru/duckest/repository/: Descriptions.java  ImageUrls.java  PassThresholds.java  Progresses.java  Questions.java  QuizLevelTypePairs.java  QuizLevels.java  QuizPassDates.java  QuizTypes.java  Users.java
src/backend/src/main/java/ru/duckest/service/: ProgressService.java  TestService.java  UserService.java
src/backend/src/main/java/ru/duckest/service/implementation/: ProgressServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/backend/src/main/java/ru/duckest/utils/passdate/: QuizPassDateSaver.java
src/backend/src/main/java/ru/duckest/utils/test/: TestDeleter.java  TestSaver.java  TestSelector.java
src/backend/src/main/java/ru/duckest/utils/user/: UserSaver.java  UserSelector.java  UserUpdater.java
src/backend/src/main/kotlin/ru/duckest/url/controller/: UrlController.kt
src/backend/src/main/kotlin/ru/duckest/url/dto/: UploadImageDto.kt
src/backend/src/main/resources/: application.yaml
src/backend/src/main/resources/db/changelog/: master.xml  update-0.0.0.0.xml  update-0.0.0.1.xml  update.xml
src/backend/src/test/java/ru/duckest/controller/: ProgressControllerTest.java  TestControllerTest.java  UserControllerTest.java
src/backend/src/test/java/ru/duckest/converter/: ProgressConverterTest.java  QuestionConverterTest.java  TestConverterTest.java  UserConverterTest.java
src/backend/src/test/kotlin/ru/duckest/controller/: UrlControllerTest.kt
(+237 files in other folders)
