<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.duckest.duckest.ui.home.feed.FeedFragment"
        android:label="Тесты"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_levelFragment"
            app:destination="@id/levelFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.duckest.duckest.ui.home.feedback.FeedbackFragment"
        android:label="Обратная связь"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.duckest.duckest.ui.home.testlevel.LevelFragment"
        android:label="LevelFragment"
        tools:layout="@layout/fragment_level">
        <argument
            android:name="imageId"
            app:argType="integer" />
        <argument
            android:name="testId"
            app:argType="integer" />
        <action
            android:id="@+id/action_levelFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_levelFragment_to_testIntro"
            app:destination="@id/testIntro" />
    </fragment>
    <fragment
        android:id="@+id/testIntro"
        android:name="com.duckest.duckest.ui.home.test.TestIntro"
        tools:layout="@layout/fragment_intro_test"
        android:label="TestIntro" >
        <argument
            android:name="imageId"
            app:argType="integer" />
        <argument
            android:name="testId"
            app:argType="integer" />
        <argument
            android:name="levelId"
            app:argType="integer" />
        <action
            android:id="@+id/action_testIntro_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_testIntro_to_levelFragment"
            app:destination="@id/levelFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFailFragment"
        tools:layout="@layout/fragment_test_fail"
        android:name="com.duckest.duckest.ui.home.test.TestFailFragment"
        android:label="TestFailFragment" >
        <action
            android:id="@+id/action_testFailFragment_to_testIntro"
            app:destination="@id/testIntro"
            app:popUpTo="@id/testIntro"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/testPassedFragment"
        tools:layout="@layout/fragment_test_passed"
        android:name="com.duckest.duckest.ui.home.test.TestPassedFragment"
        android:label="TestPassedFragment" >
        <action
            android:id="@+id/action_testPassedFragment_to_testIntro"
            app:destination="@id/testIntro"
            app:popUpTo="@id/testIntro"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        tools:layout="@layout/fragment_test"
        android:name="com.duckest.duckest.ui.home.test.TestFragment"
        android:label="TestFragment" >
        <action
            android:id="@+id/action_testFragment_to_testPassedFragment"
            app:destination="@id/testPassedFragment" />
        <action
            android:id="@+id/action_testFragment_to_testFailFragment"
            app:destination="@id/testFailFragment" />
    </fragment>
</navigation>